# Voting

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/voting/: ActionHistoryAdapter.java  ActiveItem.java  ActiveVoteFragment.java  AuthorizationActivity.java  BaseActivity.java  CardVoteClickListener.java  HistoryAction.java  HistoryVoteFragment.java  MainActivity.java  MainFragmentAdapter.java  MyFragmetPagerAdapter.java  NewVoteActivity.java  NoConnect.java  Profile.java  RegistrationActivity.java  SmartContract.java  StartActivity.java  User.java  VoteActivity.java  VoteApplication.java  VotesMain.java  VotingCard.java  VotingCardAdapter.java
app/src/main/java/com/example/voting/contract/: Vote.java
app/src/main/java/com/example/voting/jrspinner/: Adapter.java  Dialog.java  JRSpinner.java  MultipleDialog.java
app/src/main/java/com/example/voting/services/: MyFirebaseMessagingService.java
app/src/main/res/drawable/: button_style.xml  ic_inactive_vote.xml  ic_numberofvoters.xml  ic_users.xml  ic_users_with_access.xml  ic_vote.xml  ic_you_vote.xml
app/src/main/res/layout/: action_item.xml  activity_authorization.xml  activity_base.xml  activity_main.xml  activity_new_vote.xml  activity_no_connect.xml  activity_registration.xml  activity_start.xml  activity_vote.xml  fragment_active_vote.xml  fragment_history_action.xml  fragment_history_vote.xml  fragment_profile.xml  fragment_votes_main.xml  jrspinner_layout_dialog.xml  list_card.xml  toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_toolbar.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
