<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_history"
        android:enabled="true"
        android:icon="@drawable/ic_add_24px"
        android:title="История действий"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_votes"
        android:enabled="true"
        android:icon="@drawable/ic_add_24px"
        android:title="Активные голосования"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_votes_closed"
        android:enabled="true"
        android:icon="@drawable/ic_add_24px"
        android:title="Завершенные голосования"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_profile"
        android:enabled="true"
        android:icon="@drawable/ic_add_24px"
        android:title="Профиль"
        app:showAsAction="ifRoom" />
</menu>