<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".VoteActivity">

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">



        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/name_vote_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/merriweather_bold"
            android:text="Тема вопроса"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/desc_vote_text"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:clickable="false"
            android:cursorVisible="false"
            android:ems="10"
            android:focusable="false"
            android:fontFamily="@font/merriweather"
            android:gravity="start|top"
            android:inputType="textMultiLine" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/voteActivityContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            tools:context=".VoteActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/variant_yes_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_style"
                android:fontFamily="@font/merriweather"
                android:text="За" />

            <Button
                android:id="@+id/variant_no_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_style"

                android:fontFamily="@font/merriweather"
                android:text="Против" />

            <Button
                android:id="@+id/variant_neutral_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_style"
                android:fontFamily="@font/merriweather"
                android:text="Воздержаться" />

        </LinearLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/message_for_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/merriweather_bold"
            android:text="Дождитесь завершения голосования, чтобы ознакомиться с результатами"
            android:gravity="center"
            android:textSize="24sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/totalNumberOfUsers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/merriweather"
            android:text="totalNumberOfUsers"
            android:textSize="20sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/totalNumberOfVoters"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/merriweather"
            android:text="totalNumberOfVoters"
            android:textSize="20sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/numberOfVoters"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/merriweather"
            android:text="numberOfVoters"
            android:textSize="20sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/yourVote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/merriweather"
            android:text="yourVote"
            android:textSize="20sp"
            android:visibility="gone" />

        <ProgressBar
            android:id="@+id/progressBarVote"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_gravity="center"
            android:visibility="visible"
            android:layout_width="50dp"
            android:layout_height="50dp"/>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintForChart"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.github.mikephil.charting.charts.HorizontalBarChart
                android:id="@+id/chart1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginLeft="90dp"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:background="@android:color/white"
                android:visibility="gone" />

            <TextView
                android:id="@+id/variant_za"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="120dp"
                android:fontFamily="@font/merriweather_bold"
                android:text="За"
                android:textSize="13sp"
                android:visibility="gone"
                app:layout_constraintRight_toLeftOf="@+id/chart1"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/variant_protiv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="105dp"
                android:fontFamily="@font/merriweather_bold"
                android:text="Против"
                android:textSize="13sp"
                android:visibility="gone"
                app:layout_constraintRight_toLeftOf="@+id/chart1"
                app:layout_constraintTop_toBottomOf="@+id/variant_za" />

            <TextView
                android:id="@+id/variant_vozderj"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="105dp"
                android:fontFamily="@font/pt_sans_bold"
                android:text="Воздержаться"
                android:textSize="13sp"
                android:visibility="gone"
                app:layout_constraintRight_toLeftOf="@+id/chart1"
                app:layout_constraintTop_toBottomOf="@+id/variant_protiv" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>



</ScrollView>







</androidx.constraintlayout.widget.ConstraintLayout>