<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VoteActivity">



    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/name_vote_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Тема вопроса"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/desc_vote_text"
            android:layout_width="match_parent"
            android:layout_height="168dp"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/voteActivityContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            tools:context=".VoteActivity">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/variant_yes_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Да" />

        <Button
            android:id="@+id/variant_no_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Нет" />

        <Button
            android:id="@+id/variant_neutral_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Воздержался" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/message_for_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Дождитесь окончания голосования, чтобы увидеть результат"
            android:textSize="24sp"
            android:visibility="gone"/>

        <com.anychart.AnyChartView
            android:id="@+id/chartView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>



<ProgressBar
android:id="@+id/progressBarVote"
app:layout_constraintTop_toTopOf="parent"
app:layout_constraintBottom_toBottomOf="parent"
app:layout_constraintStart_toStartOf="parent"
app:layout_constraintEnd_toEndOf="parent"
android:visibility="visible"
android:layout_width="50dp"
android:layout_height="50dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>